# Stripe
STRIPE_API_KEY=sk_test_51JIc9WKStOec2LeIeOkTZKuGhNE7SiNdVbgEWZrAxzt2GAj0g3skDqbklMfIf4AU0HiHftqBfeiu9UifXuJR4xxQ00vhjMacZo
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JIc9WKStOec2LeIXKvOnO8gX0CG1XEU3ZiRu79k5TggdMtIA8yGf3CVAFR3PydQis52wdyvCgBSQyPmkP2enO2H00FUwBxACY
STRIPE_SUCCESS_URL=/posts
STRIPE_CANCEL_URL=/
STRIPE_WEBHOOK_SECRET=whsec_9cZYdwTdU0YODEgapGwJDXmPs6YAgGF6
# Github

GITHUB_CLIENT_ID=937499f8d4f9b458f51e
GITHUB_CLIENT_SECRET=b9afa75f5146b30e0e95566e61d26baaf994a3c7

# FaunaDB

FAUNADB_KEY=fnAEPzcBEMACRR1haa_Ccu26ShDOpc5m7OnPgHX_


# Prismic CMS

PRISMIC_ACCESS_TOKEN=MC5ZUnhFdGhJQUFDa0E3bzJL.77-9NALvv70xaO-_vVXvv73vv70nLO-_vWnvv73vv71P77-9Ye-_vR7vv73vv73vv70qWu-_ve-_ve-_vX7vv73vv70
PRISMIC_ENDPOINT=https://ignewsalpha.prismic.io/api/v2
